# labs

./: .gitignore  _config.yml  readme.md
_includes/: footer.html  links.html  navigation.html
_layouts/: default.html  home.html  page.html
_sass/: code.scss  cosmos.scss  theme.scss
cassandra/deploy/: azuredeploy.json
cassandra/labs/: 00-account_setup.md  01-load_data_with_databricks.md  02-querying_with_cqlsh.md  03-implementing_retry_and_failover.md  04-change_feed_with_spring_data.md  05-monitoring.md  06-analytics_with_synapse_link.md
cassandra/solutions/Lab02/: cassandra-workshop.scala  cassandra.ipynb
cassandra/solutions/Lab03/orders-spring-data/: load.sh  pom.xml
cassandra/solutions/Lab03/orders-spring-data/src/main/java/com/microsoft/azure/samples/spring/: OrderController.java  OrderRepository.java  Util.java
cassandra/solutions/Lab03/orders-spring-data/src/main/resources/: application.properties
cassandra/solutions/Lab04/orders-changefeed-processor/: .gitignore  pom.xml
cassandra/solutions/Lab04/orders-changefeed-processor/src/main/java/com/azure/cosmosdb/cassandra/: ChangeFeedEvent.java  ChangeFeedEvents.java  ChangeFeedProcessor.java  Util.java
cassandra/solutions/Lab04/orders-changefeed-processor/src/main/resources/: config.properties  log4j.properties
cassandra/solutions/Lab04/orders-spring-data/: generator copy.sh  generator.sh
cassandra/solutions/Lab04/orders-spring-data/src/main/java/com/microsoft/azure/samples/spring/: Application.java  Order.java  Util.java
cassandra/solutions/Lab04/orders-spring-data/src/main/resources/: application.properties
decks/Gremlin/: GraphWorkshop_1_Introduction.pptx  GraphWorkshop_3_GraphDesignPrinciples.pptx
dotnet/labs/: 00-account_setup.md  01-creating_partitioned_collection.md  02-load_data_with_adf.md  03-querying_in_azure_cosmosdb.md  04-indexing_in_cosmosdb.md  05-build_net_app.md  06-multi-document-transactions.md  07-transactions-with-continuation.md  08-change_feed_with_azure_functions.md  09-troubleshooting-performance.md  10-concurrency-control.md
dotnet/setup/: labSetup.ps1
dotnet/setup/templates/Lab05/: Lab05.csproj  Program.cs
dotnet/setup/templates/Lab07/: Lab07.csproj  Program.cs
dotnet/setup/templates/Lab08/ChangeFeedConsole/: ChangeFeedConsole.csproj  Program.cs
dotnet/setup/templates/Lab08/DataGenerator/: DataGenerator.csproj  Program.cs
dotnet/setup/templates/Lab08/Shared/: Shared.csproj
dotnet/setup/templates/Lab09/: Program.cs
dotnet/setup/templates/Lab10/: Lab10.csproj  Program.cs
dotnet/solutions/: Directory.Build.targets
dotnet/solutions/01-CreatingMultiPartition/: 01-CreatingMultiPartition.csproj  DataTypes.cs  Program.cs
dotnet/solutions/05-build_net_app/: 05-QueryWithNet.csproj  DataTypes.cs  Program.cs
dotnet/solutions/07-authoring-stored-procedures-with-continuation/: 07-MultiDocTransactions.csproj  Datatypes.cs  Program.cs  bulk_delete.js
dotnet/solutions/08-change_feed_with_azure_Functions/ChangeFeedFunctions/: ChangeFeedFunctions.csproj  MaterializedViewFunction.cs
dotnet/solutions/08-change_feed_with_azure_Functions/DataGenerator/: DataGenerator.csproj  Program.cs
dotnet/solutions/09-Troubleshooting/: DataTypes.cs  Program.cs
dotnet/solutions/10-OptimisticConcurrency/: Program.cs
java/labs/: 00-account_setup.md  01-creating_partitioned_collection.md  02-load_data_with_adf.md  03-querying_in_azure_cosmosdb.md  04-indexing_in_cosmosdb.md  05-build_java_app.md  07-transactions-with-continuation.md  08-change_feed_with_azure_functions.md  09-troubleshooting-performance.md  10-concurrency-control.md
java/solutions/: local.settings.json  pom.xml
java/solutions/src/main/java/com/azure/cosmos/handsonlabs/common/datatypes/: ActionType.java  CartAction.java  StateCount.java
java/solutions/src/main/java/com/azure/cosmos/handsonlabs/lab01/: Lab01Main.java
java/solutions/src/main/java/com/azure/cosmos/handsonlabs/lab05/: Lab05Main.java
java/solutions/src/main/java/com/azure/cosmos/handsonlabs/lab07/: Lab07Main.java
java/solutions/src/main/java/com/azure/cosmos/handsonlabs/lab08/: ChangeFeedMain.java  DataGenerator.java  Lab08Main.java  MaterializedViewFunction.java
java/solutions/src/main/java/com/azure/cosmos/handsonlabs/lab09/: Lab09Main.java
java/solutions/src/main/java/com/azure/cosmos/handsonlabs/lab10/: Lab10Main.java
java/technical_deep_dive/: 03-querying_the_database_using_sql.md
