cassandra_host=<enter cosmos account name>.cassandra.cosmos.azure.com
cassandra_port=10350
cassandra_username=<enter cosmos account name>
cassandra_password=<enter cosmos access key>
#ssl_keystore_file_path=/Library/Java/JavaVirtualMachines/jdk1.8.0_221.jdk/Contents/Home/jre/lib/security/cacerts
#ssl_keystore_password=<SSL key store password>
power_bi_url=<enter Power BI push URL>