
log4j.rootLogger=WARN, A1

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%m%n

# Print only messages of level INFO or above in the package com.azure.cosmosdb.cassandra
log4j.logger.com.azure.cosmosdb.cassandra=INFO