# this is the log4j configuration for tests
# Set root logger level to WARN and its appender to STDOUT.
filter.threshold.type = ThresholdFilter
filter.threshold.level = DEBUG
rootLogger.level=INFO
rootLogger.appenderRef.stdout.ref=STDOUT
logger.netty.name=io.netty
logger.netty.level=INFO
logger.cosmos.name=com.azure.cosmos
logger.cosmos.level=INFO
# STDOUT is a ConsoleAppender and uses PatternLayout.
appender.console.name=STDOUT
appender.console.type=Console
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%m%n

