spring.data.cassandra.keyspace-name=ordersapp
spring.data.cassandra.schema-action=CREATE_IF_NOT_EXISTS
spring.data.cassandra.ssl=true
spring.data.cassandra.contact-points=<enter cosmos account>.cassandra.cosmos.azure.com
spring.data.cassandra.port=10350
spring.data.cassandra.username=<enter cosmos account>
spring.data.cassandra.password=<enter cosmos access key>
#ssl_keystore_file_path=/Library/Java/JavaVirtualMachines/jdk1.8.0_221.jdk/Contents/Home/jre/lib/security/cacerts
#ssl_keystore_password=foobar
cosmos_retry_read_dc=East US
cosmos_retry_write_dc=Southeast Asia